{
  "name": "worldcup-fantasy",
  "version": "1.0.0",
  "description": "FIFA 2026 World Cup Fantasy Prediction App",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev": "ng serve --open",
    "watch": "ng build --watch --configuration development"
  },
  "keywords": [
    "angular",
    "fifa",
    "worldcup",
    "fantasy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^20.3.18",
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@supabase/supabase-js": "^2.45.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.22",
    "@angular/cli": "^20.3.22",
    "@angular/compiler-cli": "^20.3.18",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.9.3"
  }
}
